<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_launcher_background"
        android:title="Fixture" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_launcher_background"
        android:title="Squard" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_launcher_background"
        android:title="Matches" />


</menu>